{
  "name": "react-presenter",
  "version": "0.1.0",
  "description": "Simple presentation framework in React",
  "main": "index.js",
  "repository": "https://github.com/NullDivision/react-presenter.git",
  "author": "Tobias Elod-Zoltan <penumbra.scilicet@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.73.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-serve": "^1.0.2"
  },
  "scripts": {
    "develop": "webpack-serve"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.0"
  }
}
